C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\obj\Debug\net6.0\Example0013.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\obj\Debug\net6.0\Example0013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\obj\Debug\net6.0\Example0013.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\obj\Debug\net6.0\Example0013.AssemblyInfo.cs
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\obj\Debug\net6.0\Example0013.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\bin\Debug\net6.0\Example0013.exe
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\bin\Debug\net6.0\Example0013.deps.json
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\bin\Debug\net6.0\Example0013.runtimeconfig.json
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\bin\Debug\net6.0\Example0013.dll
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\bin\Debug\net6.0\Example0013.pdb
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\obj\Debug\net6.0\Example0013.dll
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\obj\Debug\net6.0\refint\Example0013.dll
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\obj\Debug\net6.0\Example0013.pdb
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\obj\Debug\net6.0\Example0013.genruntimeconfig.cache
C:\Users\Андрей\Desktop\учеба\Lesson2\Example0013\obj\Debug\net6.0\ref\Example0013.dll
